# question_exam

./: pom.xml
src/main/java/com/qjk/: Application.java
src/main/java/com/qjk/controller/: QuestionController.java  TestController.java
src/main/java/com/qjk/dao/: MybatisConfiguration.java  ParameterDao.java  QuestionDao.java
src/main/java/com/qjk/pojo/: ExamParam.java  Level.java  Paper.java  PaperDetail.java  Parameter.java  Question.java  State.java  Subject.java  Test.java  Users.java
src/main/java/com/qjk/service/: IQuestionService.java  QuestionServiceImpl.java
src/main/java/com/qjk/util/: JedisUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ParameterMapper.xml  QuestionMapper.xml
src/test/java/com/qjk/: QuestionExamApplicationTests.java
